{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "database": "server=localhost;user=eshopee_user;password=new_password;database=eshopee"
}
